<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mailing list</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
        <div class="container__content">
            
            <div class="content__heading">
                <h1 class="heading__main">Join our mailing list.</h1>
            </div>
            
            <div class="content__main">
                <p class="main__content">
                    Sign up for our awesome emails and we'll give you the hook up on dining in Lagos &mdash; including our events, hot new restaurants, and everything alté.
                </p>
            </div>
            
            <div class="content__bottom">
                <form action="" class="form">
                    <input type="email" placeholder="Email Address" class="bottom__input">
                </form>
                
                <div class="content__btn">
                    <a href="#" class="bottom__btn">Subscribe</a>
                </div>
                
            </div>
            
            
        </div>
    </div>

    
  </body>
</html>